# image-processing-service

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .tflint.hcl  DeployTo-Dev.ps1  README.md  commit_msg.txt  dependency-reduced-pom.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: dev.yml  prod.yml  reusable-deploy.yml  stg.yml
scripts/: integration-test.ps1
src/main/java/org/poe/: CodeDeployHookHandler.java  GetDownloadUrlHandler.java  GetStatusHandler.java  GetUploadUrlHandler.java  ImageStatusRepository.java  InvocationContext.java  ProcessImageHandler.java
src/main/resources/: log4j2.xml
src/test/java/org/poe/: ImageProcessorIT.java
terraform/: apigateway.tf  codedeploy.tf  deploy.bat  dynamodb.tf  iam.tf  lambda.tf  locals.tf  main.tf  observability.tf  outputs.tf  provider.tf  s3.tf  sqs.tf  variables.tf
test/: Test.ps1
